[supervisord]
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

[program-default]
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# attestation server
[program:attestation-server]
command=/app/attestation-server --ip-addr 127.0.0.1:1300 --pub-key /app/id.pub

# attestation server proxy
[program:attestation-proxy]
command=/app/vsock-to-ip --vsock-addr 88:1300 --ip-addr 127.0.0.1:1300

# transparent proxy component inside enclave
[program:ip-to-vsock-transparent]
command=/app/ip-to-vsock-transparent --vsock-addr 3:1200 --ip-addr 127.0.0.1:1200

# DNS-over-HTTPS provider
[program:dnsproxy]
command=/app/dnsproxy -u https://1.1.1.1/dns-query -v

# your custom programs go here

# ollama
[program:ollama]
command=ollama serve
environment=OLLAMA_TMPDIR=/app/ollama-tmp/

# docker
[program:docker]
command=/bin/dockerd --iptables=false

# rabbitmq
[program:rabbitmq]
command=/bin/rabbitmq-server
environment=HOME=/app,XDG_CONFIG_HOME=/app

# celery
[program:celery]
command=poetry run celery -A node.worker.main.app worker --loglevel=info
directory=/app/node
envFiles=/app/node.env

# naptha
[program:naptha]
command=poetry run python main.py
directory=/app/node/node
envFiles=/app/node.env
environment=SSL_CERT_FILE=/etc/ssl/certs/ca-bundle.crt
depends_on=ollama,docker,rabbitmq,celery

# naptha proxy
[program:naptha-proxy]
command=/app/vsock-to-ip --vsock-addr 88:7001 --ip-addr 127.0.0.1:7001
